<?php

/**
 * Алгоритм нахождения факториала числа через рекурсию.
 * Если факториал числа равен 1, то его и вовзращаем:
 * 1 * 1 = 1. Иначе, вызываем рекурсию и умножаем
 * число на само себя: 2 * (2 - 1).
 * Время выполнения: O(n!). Функция возвращает: int.
 */
function factorial(int $number)
{
    if ($number === 1) {
        return 1;
    } else {
        return $number * factorial($number - 1);
    }
}

echo factorial(5);